# Cadastro.MilanLeiloes.API

./: .gitignore  Cadastro.MilanLeiloes.API.sln
Cadastro.MilanLeiloes.API/: Cadastro.MilanLeiloes.API.csproj  Program.cs  Startup.cs
Cadastro.MilanLeiloes.API/Controllers/: RolesController.cs  UploadController.cs  UserController.cs  UsersController.cs
Cadastro.MilanLeiloes.API/Data/: ApplicationDbContext.cs
Cadastro.MilanLeiloes.API/Dtos/: UserDto.cs  UserLoginDto.cs  UserSocialLoginDto.cs
Cadastro.MilanLeiloes.API/Helpers/: AutoMapperProfiles.cs
Cadastro.MilanLeiloes.API/Identity/: Role.cs  User.cs  UserRole.cs
Cadastro.MilanLeiloes.API/Migrations/: 20190805194014_Init.Designer.cs  20190805194014_Init.cs  ApplicationDbContextModelSnapshot.cs
Cadastro.MilanLeiloes.Domain/: Cadastro.MilanLeiloes.Domain.csproj
Cadastro.MilanLeiloes.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Cadastro.MilanLeiloes.Domain/Models/: Documentos.cs  Endereco.cs  Telefone.cs
Cadastro.MilanLeiloes.Repository/: ApplicationDbContext.cs  Cadastro.MilanLeiloes.Repository.csproj  IMilanLeiloesRepository.cs  MilanLeiloesRepository.cs
Cadastro.MilanLeiloes.Repository/Migrations/: 20190808153032_NewMigration.Designer.cs  20190808153032_NewMigration.cs  20190819125519_NewMigration.Designer.cs  20190819125519_NewMigration.cs  20190820160718_NewMigration.Designer.cs  20190820160718_NewMigration.cs  20190821201747_NewMigration.Designer.cs  20190821201747_NewMigration.cs  20190823131707_NewMigration.Designer.cs  20190823131707_NewMigration.cs  20190828195919_NewMigration.Designer.cs  20190828195919_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
