<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fotos\CadastroMilanLeiloes\2019 - Cópia\**" />
    <Content Remove="Fotos\CadastroMilanLeiloes\2019 - Cópia\**" />
    <EmbeddedResource Remove="Fotos\CadastroMilanLeiloes\2019 - Cópia\**" />
    <None Remove="Fotos\CadastroMilanLeiloes\2019 - Cópia\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UsersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fotos\CadastroMilanLeiloes\2019\002.jpeg" />
    <None Remove="Fotos\CadastroMilanLeiloes\2019\a096b5af-a049-4010-9c2c-07f6c1515fb0.png" />
    <None Remove="Fotos\CadastroMilanLeiloes\2019\cam-1566476963066.jpg" />
    <None Remove="Fotos\CadastroMilanLeiloes\2019\cam-1566476974346.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fotos\CadastroMilanLeiloes\2019\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry" Version="4.5.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadastro.MilanLeiloes.Domain\Cadastro.MilanLeiloes.Domain.csproj" />
    <ProjectReference Include="..\Cadastro.MilanLeiloes.Repository\Cadastro.MilanLeiloes.Repository.csproj" />
  </ItemGroup>

</Project>
